HOST=0.0.0.0
PORT=1337
APP_KEYS=["your_key_1", "your_key_2"]
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
JWT_SECRET=your_jwt_secret_here
