HOST=0.0.0.0
PORT=1337
APP_KEYS=32b4facf6a73eaeb5b706fe7c8bc068dde6ea6461e7909dea82a9ddf9518a81b9ad9c14e461eac88d432c4e0f4822ec93f4b531f5c395b9b2c63a77e6b465d82
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
JWT_SECRET=your_jwt_secret_here

